{
  "name": "ElectronGPT",
  "version": "0.1",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "devDependencies": {
    "electron": "^12.0.0",
    "electron-builder": "^22.11.7"
  },
  "build": {
    "appId": "krw.apps.electrongpt",
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": "nsis"
    }
  }
}
